class Solution {
public:

    string convert(string s){
        string updated;
        for(int i=0;i<s.size();i++){
            if((s[i] >= 'a' && s[i] <= 'z') || isdigit(s[i]))
                updated.push_back(s[i]);
            else if(s[i] >= 'A' && s[i] <= 'Z')
                updated.push_back(tolower(s[i]));
        }
        return updated;
    }

    bool isPalindrome(string s) {
        string x = convert(s);
        for(int i=0, j=x.size()-1; i<j;i++, j--){
            if(x[i]!=x[j])
                return false;
        }
        return true;
    }
};
